$white-alpha-100: rgba(255,255,255,1)

$blue-white-alpha-100: rgba(246,247,249, 1)
$blue-white-alpha-80: rgba(246,247,249, 0.8)
$blue-white-alpha-50: rgba(246,247,249, 0.5)
$blue-white-alpha-20: rgba(246,247,249, 0.2)
$blue-white-alpha-0: rgba(246,247,249, 0.2)

$yellow-400: #F6AE2D
$yellow-600: #AC812B

$green-400: #1A936F
$green-600: #126E59

$red-400: #DA4167
$red-600: #A43155
$red-800: #821B3B

$blue-200: #2FA9F2
$blue-400: #067BC2
$blue-600: #045D93
$blue-800: #0F3569
$blue-1000: #190B28

$mint-400: #64B6AC
$mint-600: #4B999E

$royal-purple-400: #4B296B
$royal-purple-600: #300F51

//highlight
$highlight-color: $yellow-400

//midsummer cover
$midsummer-cover-bg: $mint-400
$play-header-background-color: $mint-400

//midsumemr button style  
$border-color: $mint-400
$button-color: $mint-600
$button-border-color: $blue-white-alpha-50

//page text
$page-font-color: $blue-1000
$subheader-text-color: $blue-800
$page-bg-color: $blue-white-alpha-100
$page-bg-fade: $blue-white-alpha-0
$open-note-overlay-color: $blue-white-alpha-80

//base link styles
$link-text-color: $blue-white-alpha-100
$base-link-color: $blue-400

//mode colors
$reader-text-color: $red-400
$reader-background-color: $red-400
$glossary-inline-note-color: $red-400
$reader-background-selected: $red-600
$reader-background-mode: $red-800

$student-text-color: $blue-400
$student-background-color: $blue-400
$student-background-selected: $blue-600

$performer-text-color: $green-400
$performer-background-color: $green-400
$rhetoric-inline-note-color: $green-400
$scansion-link-color: $green-400
$performer-background-selected: $green-600

$practice-text-color: $yellow-400
$practice-background-color: $yellow-400
$practice-link-color: $yellow-400
$practice-actor-name: $yellow-600
$practice-background-selected: $yellow-600

//note styling
$notes-title-color: $blue-white-alpha-80
$notes-text-color: $blue-white-alpha-100
$notes-bg-color: $blue-800
$notes-border-color: $blue-400
$close-note-button: $blue-800

//print
$print-background-color: $white-alpha-100

//toggle and table of contents
$toggle-border-color: $blue-white-alpha-20
$toggle-color: $blue-800
$toc-bg-color: $blue-800

//website
$error-color: $red-400
$header-bg-color: $blue-400
$submit-button-color: $blue-400

$collapsible-border-color: $blue-200
$unit-meta-border: $blue-200
$base-border-style: $blue-200
$neutral-border-style: $blue-200

//edit
$add-form-submit-button-color: $mint-400
$add-form-background-color: $white-alpha-100
$add-form-submit-color: $white-alpha-100
$add-note-bgcolor: $white-alpha-100
$add-note-button-bgcolor: $green-400