@use "colors"

/* FORM HANDLING */

input
  padding: 5px 10px
  font-size: 18px

span.error
  color: colors.$error-color
  display: block
  font-size: 70%

input[type="submit"]
  background-color: colors.$submit-button-color
  padding: 10px 77px
  border: none
  border-radius: 40px
  color: colors.$link-text-color
  margin: 25px 0