@use "colors"

.play-splash
  background-color: colors.$midsummer-cover-bg
  width: 80%
  margin: 0 auto
  height: 450px
  margin-bottom: 20px
  overflow: hidden
  box-shadow: 0px 5px 10px #ccc
  display: grid
  grid-template-columns: [cover-image] 50% [cover-link] 50%

  &:hover
    box-shadow: 0px 2px 5px #aaa
    transition: 0.25s ease-in

  &#midsummer-play-splash
    background-color: colors.$midsummer-cover-bg

  &#romeo-play-splash
    background-color: colors.$romeo-cover-bg
    img
      margin-top: -100px

  img
    object-fit: contain
    grid-column: cover-image

  a
    grid-column: cover-link
    font-size: 24px
    text-align: center
    color: white
    margin-top: 150px
    &:hover
      border-bottom: 1px solid white
      transition: .25s ease-in