@use "../colors"

/*CONTAINERS*/

.container
  width: 60%
  margin: 0 auto
  overflow: hidden

  &.collapsible
    padding-bottom: 25px
    border-bottom: 1px solid colors.$collapsible-border-color
    margin-bottom: 25px