@use "../colors"

/*COVER PAGE*/
  
#cover-page
  background-color: colors.$midsummer-cover-bg
  padding: 60px 0 100px

  &.midsummer
    background-color: colors.$midsummer-cover-bg

  &.romeo
    background-color: colors.$romeo-cover-bg

  .cover
    width: 300px
    height: 300px
    overflow: hidden
    border-radius: 400px
    display: block
    margin: 0 auto 30px

  img
    max-height: 440px
    max-width: none
    border: none


  h1,h2,a
    text-align: center
    color: colors.$link-text-color
    display: block

  a
    width: 20%
    margin: 20px auto
    border-radius: 40px
    padding: 10px
    border: 1px solid colors.$button-border-color
    background-color: colors.$button-color