@use "../colors"

/* GLOSSARY & RHETORIC */

.readerGlossContent, .performerGlossContent
  display: none

.readerGloss, .performerGloss
  border: none

#text.reader
  div
    position: relative
  .readerGlossContent
    position: absolute
    display: block
    color: colors.$glossary-inline-note-color
    font-size: 14px
    opacity: 0.8
  .readerGloss
    border-bottom: 1px dotted colors.$neutral-border-style

#text.performer
  div
    position: relative
  .performerGlossContent
    position: absolute

    display: block
    color: colors.$rhetoric-inline-note-color
    font-size: 14px
    opacity: 0.8
  .performerGloss
    border-bottom: 1px dotted colors.$neutral-border-style
  .performerScansion
    color: colors.$scansion-link-color

#text.student
  .studentNote
    color: colors.$student-text-color