@use "../colors"

@import '../style.css'
@import 'containers.css'
@import 'cover-page.css'
@import 'edit/edit.css'

div#text, div.example-text
  font-size: 24px
  line-height: 1.6
  padding-bottom: 500px
  margin: 0 auto
  padding: 2% 10%

  h1
    font-size: 1.4em
    text-transform: uppercase
    letter-spacing: 0px
  h3
    font-size: 0.8em
    font-style: italic
    color: colors.$subheader-text-color
    &.exit
      margin-left: 290px
 
  div.character
    font-size: 0.7em
    opacity: 0.7
    letter-spacing: 1px
    margin-top: 40px
    text-transform: uppercase
    font-weight: normal
    font-family: "Lora","Times New Roman","Georgia",serif
  div.line
    font-family: "Lora","Times New Roman","Georgia",serif
    display: block
    text-indent: -18px
    margin-left: 18px
  div.split-line-end
    padding-left: 30%
  div.stage-direction
    font-size: 0.8em
    font-style: italic
    opacity: 0.8
  div.caption
    font-size: 0.7em
    font-style: italic
    opacity: 0.5
    text-align: right
    margin-bottom: -10px

  .unit-meta
    opacity:0.7
    border-bottom: 1px solid colors.$unit-meta-border
    padding-bottom: 20px
    margin-bottom: 20px
    font-size: 0.8em


form
  font-size: 0.6em

div#text.practice h4.actor
  color: colors.$practice-actor-name