@use "../../colors"
@import '../line-styles.css'

header
  position: fixed
  width: 100%
  z-index: 2
  top: 0
  #text-change-alert
    display: inline-block

#edit-text
  width: 90%
  max-width: 1200px
  margin: 80px auto
  font-size: 20px

  .unit-accordion-control
    border-top: 1px solid colors.$unit-meta-border
    padding: 16px 0
    margin-top: 24px
    display: block

  .unit-meta
    grid-column-start: 1
    grid-column-end: 3
    border-bottom: 1px solid colors.$unit-meta-border
    margin-bottom: 24px

  .unit
    display: grid
    grid-template-columns: [line-type] 160px [play-text] 920px [add-note] 30px
    &.hide
      display: none
    .line-type
      grid-column: line-type
      font-size: 16px
    .caption
      text-align: left
    .speech-header
      margin-top: 0
    

#add-unit
  background-color: colors.$add-form-background-color
  position: fixed
  top: 2vh
  left: 10%
  padding: 24px
  box-sizing: border-box
  font-size: 1.25em
  width: 80%
  z-index: 3
  a
    font-size: 0.8em
    text-align: right
    display: block
  textarea
    display: block
    width: 100%
    height: 200px    
  #submit-unit
    border-radius: 6px
    background-color: colors.$add-form-submit-button-color
    border: none
    text-align: center
    color: colors.$add-form-submit-color

#add-note
  p
    width: 20%
    display: inline-block

